<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Decoder</title>
    <link rel="shortcut icon" href="imgs/icon.ico" type="image/x-icon">
</head>
<body>
    <main class="main-container">
    <div class="corpo">
        <div class="capa">
            <div class="logo">
                <img src="imgs/logo.png">
            </div>
            <div class="aff">
                <h3><strong>ONE - Oracle Next Education</strong></h3>
                <h4 class="ar">#alura #oracle</h4>
            </div>

            <h4 class="gr">By Gian Baccin</h4>
            <div class="icons">
                <a href="https://www.linkedin.com/in/gian-baccin-58957216b/" target="_blank"><ion-icon class="ativo"  name="logo-linkedin"></ion-icon></a>
                <a href="https://github.com/Gian-Baccin" target="_blank"><ion-icon class="ativo" name="logo-github"></ion-icon></a>
                <!-- <a href=""><ion-icon class="inativo"  name="mail-outline"></ion-icon></a>
                <a href=""><ion-icon class="inativo" name="logo-whatsapp"></ion-icon></a>-->
                <a href="https://www.facebook.com/profile.php?id=100013366537751" target="_blank"><ion-icon class="ativo"  name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/gian.ciclope/" target="_blank"><ion-icon class="ativo"  name="logo-instagram"></ion-icon></a>
                <!--<a href="https://twitter.com/GianCiclope" target="_blank"><ion-icon class="ativo"  name="logo-twitter"></ion-icon></a>-->
                <a href=""><ion-icon class="inativo" name="logo-discord"></ion-icon></a>
                <!--<a href="https://www.youtube.com/channel/UCLewYKWk4YqjxZsjwy8tKRQ" target="_blank"><ion-icon class="ativo" name="logo-youtube"></ion-icon></a>
                <a href="https://www.twitch.tv/ciclopexp" target="_blank"><ion-icon class="ativo"  name="logo-twitch"></ion-icon></a>-->
            </div>

        </div>
        <div class="lefto">
            <div class="container-input">
                <div class="inputy">
                    <textarea id="input-texto" rows="8" cols="60" maxlength="240" placeholder="Type your message here..." ></textarea>
                    <p class="recado"><strong>ATTENTION! </strong>Lowercase letters only.</p>
                </div>
            </div>

            <div class="buttons">
                <div class="container-btn">
                    <button onclick="criptografar()" class="btn-criptografar">Encode</button>
                    <button onclick="descriptografar()" class="btn-descriptografar">Decode</button>
                </div>
            </div>
        </div>

        <div class="righto">
            <div id="output">
                <h2>Your message will<br/> appear here.</h2>
            </div>
        </div>

    </div>
    </main>
</body>
</html>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<script>
    var textInput = document.querySelector("#input-texto");
    var outinput = document.querySelector("#output");

    function criptografar(){
        var textou = textInput.value;
        var texto = textou.toLowerCase();


        var resultCripto = texto.replace(/e/g, "enter").replace(/i/g, "imes")
        .replace(/a/g, "ai").replace(/o/g, "ober").replace(/u/g, "ufat");
    
        document.getElementById('output').innerHTML = '<textarea readonly id="input">' + resultCripto + 
        '</textarea>' + '<div class="container-btn"><button class="btn-copiar" id="copiar" onclick="copiar()">Copy</button></div>'
        
        
    }

    function descriptografar(){
        var textou = textInput.value;
        var texto = textou.toLowerCase();

        var resultDescripto = texto.replace(/enter/g, "e").replace(/imes/g, "i")
        .replace(/ai/g, "a").replace(/ober/g, "o").replace(/ufat/g, "u");
        
        document.getElementById('output').innerHTML = '<textarea readonly id="input">' + resultDescripto + 
        '</textarea>' + '<div class="container-btn"><button class="btn-copiar" id="copiar" onclick="copiar()">Copy</button></div>'
    }

    function copiar(){
        var textoCop = document.getElementById('input');

        textoCop.select();
        document.execCommand('copy');
        // alert("The message has been successfully copied!")
    }



</script>

<style>
:root{
    --maincolor: rgb(34, 34, 34);
    --secondarycolor: rgb(238, 238, 238);
    --titlecolor: rgb(24, 108, 242);
    --textcolor: rgb(68, 109, 175);
    --matrixdgreen: rgb(53, 182, 24);
    --matrixgreen: rgb(91, 251, 55);
    --matrixblack: rgb(23, 62, 14);
    --grey: rgb(113, 113, 113);
}
body{
   /* background: linear-gradient(to right, rgb(255, 255, 255), rgb(42, 7, 38)); */
   background: linear-gradient(to right, rgb(255, 255, 255), rgb(194, 227, 255));
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
.cabecalho{
    display: flex;
    justify-content: space-between;
    padding: 2%;
}
.cabecalho h1{
    color: var(--titlecolor);
}

.corpo{
    margin: 4% auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lefto, .righto, .capa{
    margin: 2%;
}
.capa{
    color: var(--titlecolor);
    width: 340px;
    height: 440px;
    padding: 10px 5px;
    margin-right: 50px;
}
.capa h3{
    color: var(--textcolor);
}
.ar{
    font-weight: 500;
    color: var(--titlecolor);
}
.gr{
    color: var(--textcolor);
    margin-bottom: 5px;
}
.logo{
    background-image: url(imgs/bgg.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.logo img{
    margin: 80px 0 107px -11px;
    max-width: 260px;
}
.aff{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 3px solid var(--textcolor);
}
.lefto{
    padding: 10px 5px;
    background-color: rgb(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(97, 125, 196, 0.3);
}
.righto{
    background-image: url(imgs/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 5px;
    background-color: var(--matrixblack);
    border: 2px solid var(--matrixdgreen);
    box-shadow: 5px 5px 10px rgb(59, 84, 146);
}
.recado{
    color: var(--textcolor);
    margin: 4px;
    text-align: center;
}
.container-input{
    display: flex;
    justify-content: space-between;
}

#input-texto, #input{
    border: none;
    max-width: 320px;
    min-height: 320px;
    font-size: 20px;
    color: var(--textcolor);
    background: transparent;
    box-shadow: none;
    resize: none;
    outline: 0;
    padding: 10px;
    text-transform: lowercase;
}
#input{
    color: var(--matrixgreen);

}
#output{
    display: flex;
    width: 320px;
    min-height: 320px;
    flex-direction: column;
}
#output h2{
    margin-top: 130px;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    color: var(--matrixgreen);
}
.container-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-btn button{
    border: 2px solid var(--titlecolor);
    background-color: var(--titlecolor);
    border-radius: 10px;
    font-family: Verdana;
    text-decoration: none;
    font-size: 18px;
    color: rgb(255, 255, 255);
    width: 130px;
    height: 40px;
    margin: 4%;
    cursor: pointer;
    transition: 0.3s;
}

#copiar{
    border: 2px solid var(--matrixdgreen);
    background-color: var(--matrixblack);
    border-radius: 0px;
    font-family: Verdana;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    color: var(--matrixdgreen);
    width: 130px;
    height: 40px;
    margin: 4%;
    cursor: pointer;
    transition: 0.1s;
}
.container-btn button:hover{
    filter: brightness(1.2);
}
#copiar:hover{
    filter: brightness(1.5);
    border: 2px solid var(--matrixgreen);
    color: var(--matrixgreen);
}
.icons{
    
}
.icons ion-icon{
    margin: 5px 5px 0 0;
    width: 25px;
    height: 25px;
    color: var(--textcolor);
    transition: 0.3s;
}
.ativo:hover{
    color: var(--titlecolor);
    filter: brightness(1.2);
    transform: scale(1.2);
}
.inativo:hover{
    color: rgb(161, 161, 161);
    filter: brightness(1.2);
}

@media screen and (max-width: 1200px){

    .lefto, .righto, .capa{
        margin: 1%;
    }
    .capa{
        margin-right: 10px;
    }
    .logo img{
    margin: 80px 0 80px -11px;
    max-width: 200px;
    }
}
@media screen and (max-width: 930px){
    .corpo{
        margin: 0 auto;
        flex-direction: column;
    }
    .righto{
        margin: 30px 0 50px 0;
    }
    .logo{
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }
    .icons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo img{
        margin: 80px;
    }
    .gr{
        margin-top: 50px;
        text-align: center;
    }
}
</style>
